/*


.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header-wraper {
    width: 100%;
}

.nav-wraper {
    margin: 0;
    padding: 0;
}

.nav-item-wraper {
    display: block;
    text-align: center;
}

.nav-item {
    background-color: transparent;
    border: none;
    margin-right: 10px;
    text-decoration: none;
    color: #f5f5f5;
    transition: 0.25s ease;
}

.nav-item:hover {
    color: white;
    transition: 0.25s ease;
}

.logo {
    width: 100px;
    height: 100px;
}

.name-project {
    margin: 20px;;
}

.main-section1 {
    display: flex;
    flex-direction: column;
}


.first-table {
    order: -1;
}

#aInText {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
}

.imgHref {
    width: 200px;
    height: 200px;
    display: block;
}

.forms {
    max-width: 255px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: darkgray;
    margin: auto auto;
}

.forms input, select, textarea {
    font-size: 20px;
    margin: 2px;
    background-color: #f5f5f5;
    border-radius: 5px;
    max-width: 90%;

}

.chet-item {
    background-color: darkslategray;
}

@media all and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: center;
    }

   

    .header-wraper {
        width: 960px;
        display: flex;
        justify-content: space-between;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0;
    }

    main {
        max-width: 960px;
        margin: 0 auto;
    }

    .nav-item-wraper {
        display: inline-block;
        margin: 10px;
    }

    .first-table {
        order: 1;
    }

    .forms {
        min-width: 255px;
    }

    .logo {
        width: 70px;
        height: 70px;
    }

    .head {
        justify-content: left;
        width: 30%;
    }

    .front-block {
        border-radius: 30px;
    }

    
}*/


*.root {
    background-color: #dddddd;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dddddd;
    margin: 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 5px auto;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}


.logo {
    width: 100px;
    height: 100px;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 5px 0;
    border-bottom: 1px solid black;
    background-color: #a9a298;
    align-items: center;
    position: relative;
      align-items: center;
    max-width: 100%;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    /*border-top: 1px solid black;*/
    background-color: #a9a298;
    /*justify-content: center;*/
    /*align-items: center;*/
    max-width: 100%;
    color: black;
    margin: 0;
    position: relative;
    top: 20px;

}
nav {
    display: block;
    min-width: 100px;
}
li {
    margin: 30px;
}
a {
    font-size: 16px;
}
p {
    font-size: 20px;
}
main ol li {
    padding: 10px;
    margin: 5px;

}

.title {
    text-align: center;
}
.logo-name {
    display: flex;
}

.nav-item {
    display: inline;
    margin: 20px;
}

.main{
    width: 60vw;
    max-width: 960px;
    margin: 0 auto;
    

}

.section- {
    border: 1px solid pink;
    margin: 10px;
    padding: 10px;
}

table, tr, th, td {
    border: 1px solid black;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 50px auto;
    width: 80%;
        
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
@media all and (min-width: 900px) {
    header {
        flex-direction: row;
        justify-content: center;
    }
    .header-wraper {
    width: 100%;
    width: 960px;
        display: flex;
        justify-content: space-between;
    }

    .chet-item {
    background-color: lightpink;
    }


    .form-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid lightpink;
    border-radius: 20px;

    }

    label {
    margin: 5px;
    width: 90%;
    }

    input {
    width: inherit;
    margin: 2px 12px;
    }

    .radio-item {
    width: 10%;
    }

    a {
    list-style-type: none;
    font-size: 25px;
    padding: 10px 0;
    text-decoration: none;
    color: #0f0f0f;
    width: 100%;
    text-align: center;
    transition: ease .15s;
    }

    a:hover {
    color:rosybrown;
    }
}
/*@media all and (max-width: 700px){*/
/*    body {*/
/*        margin: 0;*/
/*    }*/

/*    nav {*/
/*        width: 80vw;*/
/*    }*/

/*    .main {*/
/*        width: 80vw;*/
/*    }*/
/*}*/